= Kerbal Space Program, Glücksspiel und Psychologie
:icons: font
:twitter-tag:
:conference-tag:
:talk-tag:
:slide-link: http://bit.ly/ksp-plus
:linkattrs:

include::footer.ad[]

== und was das mit dem (Berufs)leben zu tun hat.

include::self.ad[]

== Quellen

https://amzn.to/2SAZBDm[7 Habits]

https://amzn.to/2VsFhpH[How to fail at almost everything]

https://www.ted.com/talks/tim_ferriss_why_you_should_define_your_fears_instead_of_your_goals[Tim Ferris bei TED]

https://www.kerbalspaceprogram.com/[Kerbal Space Program]

http://amzn.to/2v0IUdI[Denken hilft zwar, nützt aber nichts]

http://www.huffingtonpost.com/entry/black-man-daryl-davis-befriends-kkk-documentary-accidental-courtesy_us_585c250de4b0de3a08f495fc[Daryl Davis freundet sich mit Klansmen an]