= Kerbal Space Program, Glücksspiel und Psychologie
:icons: font
:twitter-tag:
:conference-tag:
:talk-tag:
:slide-link:
:linkattrs:

include::footer.ad[]

== und was das mit dem (Berufs)leben zu tun hat.

== Wie gewinnt man die Lotterie?

[NOTE.speaker]
====
circle of influence
circle of concern
====

=== !

image::7habits.jpg[background, size=contain]

=== Wie spielt man die Lotterie?

[NOTE.speaker]
====
Be careful with goals.

Meet new people
Learn new stuff, away from what you already know
Understand what you know in a deeper way.
====

=== !

image::how-to-fail.jpg[background, size=contain]

=== Wie gefährlich ist die Lotterie?

[NOTE.speaker]
====
Ängste
positives Ergebnis eines Versuchs
Was passiert wenn du es nicht versuchst
====

=== !

image::tim-ferris.png[background, size=contain]

== Kerbal Space Program

image::kerbal.jpg[background, size=contain]

=== !

image::orbit.001.png[background, size=contain]

=== !

image::orbit.002.png[background, size=contain]

=== !

image::orbit.003.png[background, size=contain]

== Kommunikation

include::self.ad[]

== Quellen

https://amzn.to/2SAZBDm[7 Habits]

https://amzn.to/2VsFhpH[How to fail at almost everything]

https://www.ted.com/talks/tim_ferriss_why_you_should_define_your_fears_instead_of_your_goals[Tim Ferris bei TED]

https://www.kerbalspaceprogram.com/[Kerbal Space Program]